╔════════════════════════════════════════════════════════════════════════════╗
║                    DELIVERY AREAS MANAGEMENT SYSTEM                         ║
╚════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│  Delivery Areas Management                       [+ Create New Area]     │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│  ✓ Delivery area created successfully!                                   │
└──────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                           FORM VIEW (when creating)
═══════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────┐
│  Create New Delivery Area                                                │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  Area Name *                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐ │
│  │ e.g., Norwich, London                                                │ │
│  └─────────────────────────────────────────────────────────────────────┘ │
│                                                                           │
│  Colour *                                                                 │
│  ┌────┐  ┌─────────────────────────────────────────────────────────────┐│
│  │ ██ │  │ #3498db                                                      ││
│  └────┘  └─────────────────────────────────────────────────────────────┘│
│                                                                           │
│  Postcodes *                                                              │
│  ┌──────────────────────────────────────────────────┐  ┌──────┐         │
│  │ Enter postcode (e.g., NR1)                        │  │ Add  │         │
│  └──────────────────────────────────────────────────┘  └──────┘         │
│                                                                           │
│  ┌─────┐  ┌─────┐  ┌─────┐  ┌─────┐  ┌─────┐                           │
│  │NR1 ×│  │NR2 ×│  │NR3 ×│  │NR4 ×│  │NR5 ×│                           │
│  └─────┘  └─────┘  └─────┘  └─────┘  └─────┘                           │
│                                                                           │
├──────────────────────────────────────────────────────────────────────────┤
│                                              ┌────────┐  ┌─────────────┐ │
│                                              │ Cancel │  │ Create Area │ │
│                                              └────────┘  └─────────────┘ │
└──────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                         AREAS LIST VIEW (default)
═══════════════════════════════════════════════════════════════════════════

┌────────────────────────┐  ┌────────────────────────┐  ┌────────────────────────┐
│ ┌────────────────────┐ │  │ ┌────────────────────┐ │  │ ┌────────────────────┐ │
│ │ ██ Norwich      ✎ 🗑│ │  │ │ ██ London       ✎ 🗑│ │  │ │ ██ Cambridge    ✎ 🗑│ │
│ └────────────────────┘ │  │ └────────────────────┘ │  │ └────────────────────┘ │
│                        │  │                        │  │                        │
│ POSTCODES (5)          │  │ POSTCODES (8)          │  │ POSTCODES (4)          │
│ ┌────┐┌────┐┌────┐    │  │ ┌────┐┌────┐┌────┐    │  │ ┌────┐┌────┐┌────┐    │
│ │NR1 ││NR2 ││NR3 │    │  │ │ E1 ││ E2 ││ N1 │    │  │ │CB1 ││CB2 ││CB3 │    │
│ └────┘└────┘└────┘    │  │ └────┘└────┘└────┘    │  │ └────┘└────┘└────┘    │
│ ┌────┐┌────┐          │  │ ┌────┐┌────┐┌────┐    │  │ ┌────┐                │
│ │NR4 ││NR5 │          │  │ │ N2 ││SE1 ││SW1 │    │  │ │CB4 │                │
│ └────┘└────┘          │  │ └────┘└────┘└────┘    │  │ └────┘                │
│                        │  │ ┌────┐┌────┐          │  │                        │
│                        │  │ │ W1 ││WC1 │          │  │                        │
│                        │  │ └────┘└────┘          │  │                        │
│ Created: 2/14/2026     │  │ Created: 2/14/2026     │  │ Created: 2/13/2026     │
└────────────────────────┘  └────────────────────────┘  └────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                         DELETE CONFIRMATION MODAL
═══════════════════════════════════════════════════════════════════════════

                      ┌─────────────────────────────────────┐
                      │  Confirm Delete                     │
                      ├─────────────────────────────────────┤
                      │                                     │
                      │  Are you sure you want to delete    │
                      │  the delivery area "Norwich"?       │
                      │  This action cannot be undone.      │
                      │                                     │
                      ├─────────────────────────────────────┤
                      │              ┌────────┐  ┌────────┐│
                      │              │ Cancel │  │ Delete ││
                      │              └────────┘  └────────┘│
                      └─────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                             COLOR LEGEND
═══════════════════════════════════════════════════════════════════════════

Blue (#3498db)    - Primary actions, Norwich area
Red (#e74c3c)     - Delete actions, London area  
Green (#27ae60)   - Success messages, Cambridge area
Gray (#95a5a6)    - Secondary actions, Cancel buttons
Light (#f8f9fa)   - Card headers, backgrounds
Dark (#2c3e50)    - Text headings

═══════════════════════════════════════════════════════════════════════════
